<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="style.css">
    <!-- Link to the JavaScript file -->
    <script src="hamman.js"></script>

    <title>Hangman</title>
</head>

<!-- Function that will load images or things to the page -->
<body onload = "load()">
    <header>
        <div id="title" class="title">HAMMAN</div>
    </header>

    <button class="btnEasterEgg" id="playSoundButton" onclick="playSound()">🦆</button>

    <div id="playerDiv" class="playerInfo">
        <h1>Player Information</h1>
        <h2>Do you want to be able to make a dish like the one below?</h2>
        <h2>Play and win the basket to be able to create it !! </h2>
        <input class="input" type="text" id="playerInfo" placeholder = "Your name!">
        <button id="btnStart" class="btn" onclick="startGame()">Play</button>
    </div>

    <div>
        <img id="background" src="./img/background.jpg" class="img"/>
    </div>

    <div class="playerPlaying">
        <h2 id="playerTitle" class="playerPlaying"></h2>
        <div id="statistics" class="playerPlaying">
            <div id="stats">
                <p>Wins: <span id="won">0</span> , Loses: <span id="lost">0</span></p>
            </div>
        </div>
    </div>

    <div id="board" style="display: none;">
        <div>
            <div>
                <button id="btnRestart" onclick="startHamman()" style="display: none;">Restart</button>
                <button id="btnExit" onclick="restartGame()" style="display: none;">Exit</button>
            </div>
            <div>
                <img src="./img/jamman_8.png" alt="" id="imgBoard"/>
            </div>
            <div>
                <div id="wordsToGuess"></div>
                <div> 
                    <input class="input" type="text" id="guessWord" placeholder="Guess!"/> 
                    <button class="btn" id="btnGuessWord" onclick="guessWord()">Gucci</button>
                </div>
            </div>
        </div>
    </div>

    <div id="alphabet" style="display: none;"> </div>


    <audio id="myAudio">
        <source src="./audio/cuack.mp3" type="audio/mp3">
    </audio>

    <audio id="marioAudioWin">
        <source src="./audio/marioWin.mp3" type="audio/mp3">
    </audio>

    <audio id="marioAudioLose">
        <source src="./audio/marioLose.mp3" type="audio/mp3">
    </audio>

</body>

</html>